
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');


/* <!-- body removeing padding and margin --> */
*{
    margin:0;
    padding:0;
}
body{
     font-family: 'Poppins', sans-serif;;
}

html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}

/* transition */

a, .btn{
    transition: all 3000ms ease;
}

/* desktop nav */

nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size:1.5rem ;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline blue;
    text-underline-offset: 1rem;
    /* text-decoration-color: rgb(181, 181, 181); */
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
.btn1:hover{
    background-color: rgb(85, 85, 85);
}
.btn1{
    border: black solid thin;
    border-radius: 5px;
}
/* Mobile hamburgerManu */

#hamburger-nav{
     display: none; 
}

.hamburger-manu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px ;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height:2px ;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.manu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.manu-links{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.manu-links li{
    list-style: none;
}
.manu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform:rotate(45deg) translate(10px, 5px) ;
    
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform:rotate(-45deg) translate(10px, -5px) ;
    
}
.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: none;
}

/* section */
section{
    padding-top: 4vh;
    height:80vh ;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
/* section profile */
#profile{
    display: flex;
}
.container_profile{
    display: flex;
}
.profile_img{
border-radius: 50%;
height:300px;
 width:300px;
}
.content_profile{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position:absolute;
   text-align: center;
}

/* media quriey for mobile */

@media screen and (max-width: 1200px) {
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
}

/* AboutMee */
.text_About{
    justify-content: space-around;
    text-align: center;
}
.aboutMe{
    display: flex;
}
.content_about{
    display: flex;
}
.border1{
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10px;
    width: fit-content;
block-size: fit-content;
text-align: center;
flex: 1; /* additionally, equal width */
	  
	  padding: 1em;
	  
	  margin: 5px;

}
.abouttext{
    padding: 5px;
    text-align: center;
    font-style: italic;
        line-height: 0.5rem;  
}

/* avatar */
.avatar {
    vertical-align: middle;
    width: 300% fit-content;
    height:300px;
    border-radius: 3%;
  }
/* Experince section */
.exp_text {
    text-align: center;
    line-height: 0.7rem;
}
.h2_exp{
    text-align: center;
    line-height: 0.7rem;
    color: rgb(85, 85, 85);
}
.exp_col{
    display: flex;
}
.col6_exp{
    display: flex;
    justify-content: center;
    padding: 10px;
    
}
.exp_col .col-6{
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10px;
    width: fit-content;
block-size: fit-content;

flex: 1; /* additionally, equal width */
	  height: 250px;
	  padding: 1em;
	  
	  margin: 20px;
}
.col_3_text{
    justify-content: left;
}

.col-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px;
    margin: 10px;
   
    margin-right: 40px;
}
.col-3 i{
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: 5px;
    
   
}
.col-3 p{
    font-size: 14px;
    font-weight: lighter;
    margin: 0;
    padding-left: 20px;
    text-align: left;
}

/* projects section */
.project_text{
    text-align: center;
}
.card_container{
    display: flex;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    text-align: center;
    margin: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    
  }
.card img {
    border-radius: 5px 5px 0 0;
  }







/* section contact me */
.contactMe{
    margin-top: 200px;
}
.contentText{
    text-align: center;
}
.contactRound{
    display: flex;
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10px;
    width: 350px;
block-size: fit-content;
padding: 10px;
flex: 1; 
text-align: center;
margin: 0 auto;
}
.contact_icon {
    display: flex; /* Make the children display horizontally */
    align-items: center; /* Center vertically */
    margin: 10px;
}

.contact_icon i {
    margin-right: 10px; 
    align-items: center;

    /* Add some space between the icon and text */
}

/* footer copywrite */
.copyright{
    height: 20px;
    text-align: center;
}
/* media qury for profile section */
@media screen and (max-width: 1200px){
 #Profile{
    flex-direction: column;
 }   
 .col-6{
    width: 100%;
    text-align: center;
 }
 .profile_img{
    height: auto;
    max-width: 100%;
    margin: auto 0;
 }
}



